<TeXmacs|1.0.7.4>

<style|generic>

<\body>
  <doc-data|<doc-title|CS157 Homework 3>|<\doc-author-data|<author-name|Silao_Xu>>
    \;
  </doc-author-data>>

  <section|Problem 1>

  You are given an array of n distinct numbers with an unusual property: the
  numbers are strictly increasing from the first element to the k-th element,
  for some unknown integer k, and the numbers are strictly decreasing from
  the k-th element to the last element. Devise a <math|O>(log n) algorithm
  that receives such array as an input and finds the maximum element in the
  array. Explain the algorithm in high level as well as provide the
  pseudocode, then prove its correctness and run time.\ 

  For example, if the input array is:\ 

  1 4 7 8 6 3 0\ 

  then the output should be 8.\ 

  <strong|Note>: Remember, the key to communicating your solution effectively
  and painlessly is to emphasize the structure of the argument, to
  ``signpost'' the main points. If you tell us all the ingredients and how
  they relate to each other, then we will often be able to trust your
  solution even if you omit some details.

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
  </collection>
</references>